Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: afd9746f6674560234db06744908262bed013deffae3c263e65db8a18d798956
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 75eabb7e7209c5bb2913b11fea3f4d542dca8a7c0b6c1b50055e366ce11cc363
Status: install ok installed

Package: glfw3
Version: 3.4
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: f9bdfe7bb3815c09d6ba24ebeed0fc98dc2a98d973b23d215484e330a995e842
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

Package: glm
Version: 1.0.1
Port-Version: 3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: d0cf964ee4a1e82680e2245da4d9ab63f93ee0e3465a8f2390cff37064da84ab
Description: OpenGL Mathematics (GLM)
Status: install ok installed

